<!DOCTYPE html>
<html>
  <head>
    <title>Form A</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #f8f9fa;
      }
      .container {
        background-color: hsl(0, 0%, 100%);
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
        border-radius: 0.625rem;
        max-width: 18rem;
        padding: 1rem;
        margin-bottom: 1rem;
        min-height: 10rem;
        display: flex;
        flex-direction: column;
      }
      .form-group label {
        font-weight: bold;
      }
      #outputTable {
        flex-grow: 1;
        overflow-y: auto;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form id="myForm">
        <div class="form-group">
          <label for="inputNumber">Number:</label>
          <input
            type="number"
            class="form-control"
            id="inputNumber"
            name="inputNumber"
          />
        </div>
        <div class="form-group">
          <label for="inputText">Text:</label>
          <input
            type="text"
            class="form-control"
            id="inputText"
            name="inputText"
          />
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>

      <table id="outputTable" class="table mt-3">
        <thead class="table-dark">
          <tr>
            <th>Index</th>
            <th>Text</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="../bootstrap/bootstrap-5.3.0-alpha3-dist/js/bootstrap.bundle.js"></script>
    <script src="script.js"></script>
    <script>
      $(document).ready(function () {
        $("#myForm").submit(function (e) {
          e.preventDefault();
          $("#outputTable").show();
        });
      });
    </script>
  </body>
</html>
